# Singulink.Cryptography.PasswordMatcher

./: Directory.Build.props  README.md  Singulink.Cryptography.PasswordMatcher.sln
.github/workflows/: build-and-test.yml
Docs/: toc.yml
Docs/api/: index.md
Source/: Directory.Build.props
Source/Singulink.Cryptography.PasswordChecker/: Singulink.Cryptography.PasswordChecker.csproj
Source/Singulink.Cryptography.PasswordMatcher/: ContextualSubject.cs  ContextualSubjectMatcherProvider.cs  ContextualSubjectType.cs  GlobalUsings.cs  IContextualSubjectMatcherProvider.cs  IPasswordMatchEvaluator.cs  IPasswordMatchersProvider.cs  PasswordMatch.cs  PasswordMatchContext.cs  PasswordMatchEvaluator.cs  PasswordMatchItem.cs  PasswordMatchResult.cs  PasswordMatchType.cs  PasswordMatcher.cs  PasswordMatchersProvider.cs  Singulink.Cryptography.PasswordMatcher.csproj
Source/Singulink.Cryptography.PasswordMatcher/PasswordMatchers/: AnyMatcher.cs  CommonMatchers.cs  FixedDigitsMatcher.cs  KeyboardData.cs  KeyboardSequenceMatcher.cs  KeyboardSequenceTypes.cs  OptionalMatcher.cs  PermutationsMatcher.cs  RepeatValueMatcher.cs  RepeatedCharMatcher.cs  SequenceMatcher.cs  TextMatcher.cs  ValueMatcher.cs
Source/Singulink.Cryptography.PasswordMatcher/Polyfills/: DynamicallyAccessedMemberTypes.cs  DynamicallyAccessedMembers.cs  UnreachableException.cs
Tests/: Directory.Build.props
Tests/Singulink.Cryptography.PasswordChecker.Tests/: Singulink.Cryptography.PasswordChecker.Tests.csproj
Tests/Singulink.Cryptography.PasswordMatcher.Tests/: PasswordMatchEvaluatorTests.cs  Singulink.Cryptography.PasswordMatcher.Tests.csproj  TestSettings.cs
Tests/Singulink.Cryptography.PasswordMatcher.Tests/PasswordMatchers/: SegmentMatcherTests.cs
