<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Singulink.Cryptography</RootNamespace>
    <TargetFrameworks>netstandard2.0;net8.0;net8.0-windows10.0.19041;</TargetFrameworks>
    <NoWarn>$(NoWarn);CA1034</NoWarn>

    <Version>0.13</Version>
    <PackageTags>password; stength; blacklist; dictionary; match</PackageTags>
    <Description>Contextual and common word/phrase password checker to block passwords that can be easily compromised with dynamic dictionary attacks.</Description>
    <PackageProjectUrl>https://github.com/Singulink/Singulink.Cryptography.PasswordChecker</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="9.0.6" />
    <PackageReference Include="Singulink.Enums" Version="2.3.1" />
  </ItemGroup>
</Project>
