<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <RootNamespace>Singulink.Cryptography.Tests</RootNamespace>
    <TargetFrameworks>net481;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <ProjectReference Include="..\..\Source\Singulink.Cryptography.PasswordChecker\Singulink.Cryptography.PasswordChecker.csproj" />
  </ItemGroup>

</Project>
