<Project Sdk="MSTest.Sdk/3.10.2">

  <PropertyGroup>
    <RootNamespace>Singulink.Cryptography.Tests</RootNamespace>
    <TargetFrameworks>net481;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Singulink.Cryptography.PasswordMatcher\Singulink.Cryptography.PasswordMatcher.csproj" />
  </ItemGroup>

</Project>
